# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

CMakeFiles/Raytracer.dir/sources/Core/CalculUnit.cpp.obj
 ../includes/Core/CalculUnit.hpp
 ../includes/Core/Ray.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Core/CalculUnit.cpp
CMakeFiles/Raytracer.dir/sources/Core/Color.cpp.obj
 ../includes/Core/Color.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Core/Color.cpp
CMakeFiles/Raytracer.dir/sources/Core/Eye.cpp.obj
 ../includes/Core/Color.hpp
 ../includes/Core/Eye.hpp
 ../includes/Core/Ray.hpp
 ../includes/Core/Scene.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 ../includes/Effect/IEffect.hpp
 ../includes/Graphic/AImage.hpp
 ../includes/Graphic/GraphicException.hpp
 ../includes/Object/AObject.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Core/Eye.cpp
CMakeFiles/Raytracer.dir/sources/Core/Ray.cpp.obj
 ../includes/Core/CalculUnit.hpp
 ../includes/Core/Ray.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Core/Ray.cpp
CMakeFiles/Raytracer.dir/sources/Core/RayTracer.cpp.obj
 ../includes/Core/Color.hpp
 ../includes/Core/Eye.hpp
 ../includes/Core/Ray.hpp
 ../includes/Core/RayTracer.hpp
 ../includes/Core/Scene.hpp
 ../includes/Core/Spot.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 ../includes/Effect/IEffect.hpp
 ../includes/Effect/LightPhong.hpp
 ../includes/Graphic/AImage.hpp
 ../includes/Graphic/AWindow.hpp
 ../includes/Graphic/GraphicException.hpp
 ../includes/Graphic/IGraphic.hpp
 ../includes/Object/AObject.hpp
 ../includes/Object/Cone.hpp
 ../includes/Object/Cylinder.hpp
 ../includes/Object/Plan.hpp
 ../includes/Object/Sphere.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Core/RayTracer.cpp
CMakeFiles/Raytracer.dir/sources/Core/Scene.cpp.obj
 ../includes/Core/CalculUnit.hpp
 ../includes/Core/Color.hpp
 ../includes/Core/Eye.hpp
 ../includes/Core/Ray.hpp
 ../includes/Core/Scene.hpp
 ../includes/Core/Spot.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 ../includes/Effect/IEffect.hpp
 ../includes/Graphic/AImage.hpp
 ../includes/Graphic/GraphicException.hpp
 ../includes/Object/AObject.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Core/Scene.cpp
CMakeFiles/Raytracer.dir/sources/Core/Spot.cpp.obj
 ../includes/Core/Color.hpp
 ../includes/Core/Spot.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Core/Spot.cpp
CMakeFiles/Raytracer.dir/sources/Core/Vector2.cpp.obj
 ../includes/Core/Vector2.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Core/Vector2.cpp
CMakeFiles/Raytracer.dir/sources/Core/Vector3.cpp.obj
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Core/Vector3.cpp
CMakeFiles/Raytracer.dir/sources/Effect/LightPhong.cpp.obj
 ../includes/Core/CalculUnit.hpp
 ../includes/Core/Color.hpp
 ../includes/Core/Ray.hpp
 ../includes/Core/Scene.hpp
 ../includes/Core/Spot.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 ../includes/Effect/IEffect.hpp
 ../includes/Effect/LightPhong.hpp
 ../includes/Graphic/AImage.hpp
 ../includes/Graphic/GraphicException.hpp
 ../includes/Object/AObject.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Effect/LightPhong.cpp
CMakeFiles/Raytracer.dir/sources/Graphic/AImage.cpp.obj
 ../includes/Core/Color.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 ../includes/Graphic/AImage.hpp
 ../includes/Graphic/GraphicException.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Graphic/AImage.cpp
CMakeFiles/Raytracer.dir/sources/Graphic/AWindow.cpp.obj
 ../includes/Core/Color.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 ../includes/Graphic/AImage.hpp
 ../includes/Graphic/AWindow.hpp
 ../includes/Graphic/GraphicException.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Graphic/AWindow.cpp
CMakeFiles/Raytracer.dir/sources/Graphic/GraphicException.cpp.obj
 ../includes/Graphic/GraphicException.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Graphic/GraphicException.cpp
CMakeFiles/Raytracer.dir/sources/Object/AObject.cpp.obj
 ../includes/Core/CalculUnit.hpp
 ../includes/Core/Color.hpp
 ../includes/Core/Ray.hpp
 ../includes/Core/Scene.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 ../includes/Effect/IEffect.hpp
 ../includes/Graphic/AImage.hpp
 ../includes/Graphic/GraphicException.hpp
 ../includes/Object/AObject.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Object/AObject.cpp
CMakeFiles/Raytracer.dir/sources/Object/Cone.cpp.obj
 ../includes/Core/CalculUnit.hpp
 ../includes/Core/Color.hpp
 ../includes/Core/Ray.hpp
 ../includes/Core/Scene.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 ../includes/Effect/IEffect.hpp
 ../includes/Graphic/AImage.hpp
 ../includes/Graphic/GraphicException.hpp
 ../includes/Object/AObject.hpp
 ../includes/Object/Cone.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Object/Cone.cpp
CMakeFiles/Raytracer.dir/sources/Object/Cylinder.cpp.obj
 ../includes/Core/CalculUnit.hpp
 ../includes/Core/Color.hpp
 ../includes/Core/Ray.hpp
 ../includes/Core/Scene.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 ../includes/Effect/IEffect.hpp
 ../includes/Graphic/AImage.hpp
 ../includes/Graphic/GraphicException.hpp
 ../includes/Object/AObject.hpp
 ../includes/Object/Cylinder.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Object/Cylinder.cpp
CMakeFiles/Raytracer.dir/sources/Object/Plan.cpp.obj
 ../includes/Core/CalculUnit.hpp
 ../includes/Core/Color.hpp
 ../includes/Core/Ray.hpp
 ../includes/Core/Scene.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 ../includes/Effect/IEffect.hpp
 ../includes/Graphic/AImage.hpp
 ../includes/Graphic/GraphicException.hpp
 ../includes/Object/AObject.hpp
 ../includes/Object/Plan.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Object/Plan.cpp
CMakeFiles/Raytracer.dir/sources/Object/Sphere.cpp.obj
 ../includes/Core/CalculUnit.hpp
 ../includes/Core/Color.hpp
 ../includes/Core/Ray.hpp
 ../includes/Core/Scene.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 ../includes/Effect/IEffect.hpp
 ../includes/Graphic/AImage.hpp
 ../includes/Graphic/GraphicException.hpp
 ../includes/Object/AObject.hpp
 ../includes/Object/Sphere.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/Object/Sphere.cpp
CMakeFiles/Raytracer.dir/sources/SDL2/SDLGraphic.cpp.obj
 ../includes/Core/Color.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 ../includes/Graphic/AImage.hpp
 ../includes/Graphic/AWindow.hpp
 ../includes/Graphic/GraphicException.hpp
 ../includes/Graphic/IGraphic.hpp
 ../includes/SDL2/SDLGraphic.hpp
 ../includes/SDL2/SDLImage.hpp
 ../includes/SDL2/SDLWindow.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/SDL2/SDLGraphic.cpp
CMakeFiles/Raytracer.dir/sources/SDL2/SDLImage.cpp.obj
 ../includes/Core/Color.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 ../includes/Graphic/AImage.hpp
 ../includes/Graphic/AWindow.hpp
 ../includes/Graphic/GraphicException.hpp
 ../includes/Graphic/IGraphic.hpp
 ../includes/SDL2/SDLImage.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/SDL2/SDLImage.cpp
CMakeFiles/Raytracer.dir/sources/SDL2/SDLWindow.cpp.obj
 ../includes/Core/Color.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 ../includes/Graphic/AImage.hpp
 ../includes/Graphic/AWindow.hpp
 ../includes/Graphic/GraphicException.hpp
 ../includes/SDL2/SDLImage.hpp
 ../includes/SDL2/SDLWindow.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/SDL2/SDLWindow.cpp
CMakeFiles/Raytracer.dir/sources/main.cpp.obj
 ../includes/Core/Color.hpp
 ../includes/Core/Ray.hpp
 ../includes/Core/RayTracer.hpp
 ../includes/Core/Scene.hpp
 ../includes/Core/Vector2.hpp
 ../includes/Core/Vector3.hpp
 ../includes/Graphic/AImage.hpp
 ../includes/Graphic/AWindow.hpp
 ../includes/Graphic/GraphicException.hpp
 ../includes/Graphic/IGraphic.hpp
 ../includes/SDL2/SDLGraphic.hpp
 C:/Users/gaspar/ClionProjects/Raytracer/sources/main.cpp
